<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #DAFFFB;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        p {
            text-align: center;
            color: #666;
            margin-bottom: 20px;
        }

        table {
            width: 30%;
            border-collapse: collapse;
            margin: 0 auto; 
            /* border: 1px solid #383333; */
            background-color: #64CCC5;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
            /* border-bottom: 1px solid #383333; */
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        th {
            background-color: #307b76;
        }
    </style>
</head>

<body>
    <h1>Attendance</h1>
    <p>Attendance for {{ today_date }}:</p>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>MIS</th>
            </tr>
        </thead>
        <tbody>
            {% for index in range(present_names_today|length) %}
            <tr>
                <td>{{ present_names_today[index] }}</td>
                <td>{{ present_mis_today[index] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>