<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            /* margin: 0; */
            /* padding: 0; */
            font-family: Arial, sans-serif;
            background-color: #DAFFFB;
            /* Set a background color for the body */
        }

        .logo img {
            width: 70vh;
            /* Set the width of the logo image */
            display: flex;
            /* Use flexbox for centering */
            justify-content: center;
            /* Center the content horizontally */
            /* flex-direction: column; */
            margin-top: 20px;
            /* Add margin at the top */
            padding-left: 450px;
            align-items: center;
        }

        .main-page {
            background-image: url("{{ url_for('static', filename='coep.jpeg') }}");
            background-size: 130vh, 70vh;
            /* Adjust the background size as needed */
            background-position: center;
            /* Center the background image */
            background-repeat: no-repeat;
            height: 70vh;
            /* Set the height to fill the viewport */
            display: flex;
            /* Use flexbox for centering content vertically */
            flex-direction: column;
            /* Align content vertically */
            justify-content: center;
            /* Center content vertically */
            align-items: center;
            /* Center content horizontally */
            color: white;
            /* Set text color to white for better visibility */
            text-align: center;
            /* Align text in the center */
            padding-left: 100px;
            padding-right: 100px;
            /* color: white; */
        }

        h1 {
            padding-top: 2px;
            color: white;
            /* Change color of heading for better readability */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 50px;
            /* Reduce margin between list items */
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #008170;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="https://www.coep.org.in/sites/default/files/coep_new_logo.png" alt="Home">
    </div>

    <div class="main-page">
        <h1>Welcome to the Attendance System</h1>
        <ul>
            <li><a href="/register">Register New Student</a></li>
            <li><a href="/mark-attendance">Mark Attendance</a></li>
        </ul>
    </div>

</body>

</html>